#BlueJ package file
dependency1.from=Input
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Application
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=Application
dependency12.to=CarFilter
dependency12.type=UsesDependency
dependency13.from=Application
dependency13.to=CarPark
dependency13.type=UsesDependency
dependency14.from=Application
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=Application
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Application
dependency16.to=Input
dependency16.type=UsesDependency
dependency17.from=CarPark
dependency17.to=ParkingSlot
dependency17.type=UsesDependency
dependency18.from=CarPark
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=CarPark
dependency19.to=CarFilter
dependency19.type=UsesDependency
dependency2.from=Input
dependency2.to=CarFilter
dependency2.type=UsesDependency
dependency20.from=ParkingSlot
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Display
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=Display
dependency22.to=CarPark
dependency22.type=UsesDependency
dependency23.from=Display
dependency23.to=CarFilter
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=ParkingSlot
dependency24.type=UsesDependency
dependency25.from=Display
dependency25.to=Constants
dependency25.type=UsesDependency
dependency3.from=Input
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Input
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=CarTest
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=CarPark
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=ParkingSlot
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8485675306957708
package.editor.height=615
package.editor.width=1310
package.editor.x=325
package.editor.y=319
package.frame.height=797
package.frame.width=1440
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=230
target10.height=70
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=330
target2.height=70
target2.name=CarTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=530
target2.y=400
target3.height=70
target3.name=CarFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=520
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=240
target5.height=70
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=120
target7.height=70
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=CarPark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=160
target9.height=70
target9.name=ParkingSlot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=340
