#BlueJ package file
dependency1.from=ParkingSlot
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Application
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Application
dependency11.to=CarPark
dependency11.type=UsesDependency
dependency12.from=Application
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=Application
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Application
dependency14.to=Input
dependency14.type=UsesDependency
dependency15.from=Display
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Display
dependency16.to=CarPark
dependency16.type=UsesDependency
dependency17.from=Display
dependency17.to=ParkingSlot
dependency17.type=UsesDependency
dependency18.from=Display
dependency18.to=Constants
dependency18.type=UsesDependency
dependency2.from=CarPark
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=Input
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Input
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=CarPark
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=ParkingSlot
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8680555555555556
package.editor.height=743
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=190
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=370
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=130
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=70
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=CarPark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=250
target7.height=70
target7.name=ParkingSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=310
target8.height=70
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=290
