#BlueJ package file
dependency1.from=ParkingSlot
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Application
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=CarPark
dependency11.type=UsesDependency
dependency2.from=CarPark
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=CarPark
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=ParkingSlot
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=CarPark
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=994
package.divider.horizontal=0.6
package.divider.vertical=0.6115702479338843
package.editor.height=215
package.editor.width=888
package.editor.x=422
package.editor.y=331
package.frame.height=427
package.frame.width=1018
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=190
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=370
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=130
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=70
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=CarPark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=280
target7.height=70
target7.name=ParkingSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=350
target8.height=70
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=290
