#BlueJ package file
dependency1.from=CarPark
dependency1.to=ParkingSlot
dependency1.type=UsesDependency
dependency10.from=Application
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Application
dependency11.to=CarFilter
dependency11.type=UsesDependency
dependency12.from=Application
dependency12.to=ParkingSlotFilter
dependency12.type=UsesDependency
dependency13.from=Application
dependency13.to=CarPark
dependency13.type=UsesDependency
dependency14.from=Application
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=Application
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Application
dependency16.to=Input
dependency16.type=UsesDependency
dependency17.from=Display
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=Display
dependency18.to=CarPark
dependency18.type=UsesDependency
dependency19.from=Display
dependency19.to=CarFilter
dependency19.type=UsesDependency
dependency2.from=CarPark
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Display
dependency20.to=ParkingSlotFilter
dependency20.type=UsesDependency
dependency21.from=Display
dependency21.to=ParkingSlot
dependency21.type=UsesDependency
dependency22.from=Display
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=CarPark
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Display
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=ParkingSlot
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Constants
dependency27.type=UsesDependency
dependency3.from=CarPark
dependency3.to=CarFilter
dependency3.type=UsesDependency
dependency4.from=ParkingSlot
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Input
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Input
dependency6.to=CarFilter
dependency6.type=UsesDependency
dependency7.from=Input
dependency7.to=ParkingSlotFilter
dependency7.type=UsesDependency
dependency8.from=Input
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Input
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=46
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473177441540578
package.editor.height=609
package.editor.width=1324
package.editor.x=297
package.editor.y=122
package.frame.height=791
package.frame.width=1440
package.numDependencies=27
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=230
target10.height=70
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=330
target2.height=70
target2.name=CarFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=420
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=240
target4.height=70
target4.name=ParkingSlotFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=470
target5.height=70
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=120
target7.height=70
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=CarPark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=160
target9.height=70
target9.name=ParkingSlot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=340
